('C:\\Users\\steve\\git\\HydraPlatform\\HydraServer\\build\\server\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\steve\\git\\HydraPlatform\\HydraServer\\build\\server\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1.dev7413317-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1.dev7413317-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1.dev7413317-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1.dev7413317-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1.dev7413317-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('_pyi_egg_install.py', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1.dev7413317-py2.7.egg\\PyInstaller\\loader\\_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_Tkinter', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1.dev7413317-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_Tkinter.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1.dev7413317-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1.dev7413317-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('server', 'server.py', 'PYSOURCE'), ('HydraServer.exe.manifest', 'C:\\Users\\steve\\git\\HydraPlatform\\HydraServer\\build\\server\\server.exe.manifest', 'BINARY')],
 True,
 None,
 False)
