('C:\\Users\\steve\\Documents\\svn\\HYDRA\\HydraPlugins\\WaterML\\trunk\\ImportWML\\build\\ImportWML\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\steve\\Documents\\svn\\HYDRA\\HydraPlugins\\WaterML\\trunk\\ImportWML\\build\\ImportWML\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('ImportWML', 'ImportWML.py', 'PYSOURCE'), ('ImportWML.exe.manifest', 'C:\\Users\\steve\\Documents\\svn\\HYDRA\\HydraPlugins\\WaterML\\trunk\\ImportWML\\build\\ImportWML\\ImportWML.exe.manifest', 'BINARY')],
 True,
 None,
 True)
