(['c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py',
  'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py',
  'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py',
  'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py',
  'ExportCSV.py'],
 ['C:\\Users\\steve\\Documents\\svn\\HYDRA\\HydraPlugins\\CSVplugin\\trunk\\ExportCSV'],
 None,
 None,
 [('_pyi_bootstrap', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('_pyi_egg_install.py', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('ExportCSV', 'ExportCSV.py', 'PYSOURCE')],
 [('distutils.sysconfig', 'c:\\Python27\\lib\\distutils\\sysconfig.pyc', 'PYMODULE'), ('numpy.core.info', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\info.pyc', 'PYMODULE'), ('pydoc_data.topics', 'c:\\Python27\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('pprint', 'c:\\Python27\\lib\\pprint.pyc', 'PYMODULE'), ('requests.packages.chardet.constants', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\constants.pyc', 'PYMODULE'), ('SocketServer', 'c:\\Python27\\lib\\SocketServer.pyc', 'PYMODULE'), ('pyreadline.modes', 'c:\\Python27\\lib\\site-packages\\pyreadline\\modes\\__init__.pyc', 'PYMODULE'), ('distutils.filelist', 'c:\\Python27\\lib\\distutils\\filelist.pyc', 'PYMODULE'), ('pyreadline.rlmain', 'c:\\Python27\\lib\\site-packages\\pyreadline\\rlmain.pyc', 'PYMODULE'), ('cmd', 'c:\\Python27\\lib\\cmd.pyc', 'PYMODULE'), ('requests.packages.chardet.hebrewprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.pyc', 'PYMODULE'), ('shlex', 'c:\\Python27\\lib\\shlex.pyc', 'PYMODULE'), ('setuptools.ssl_support', 'c:\\Python27\\lib\\site-packages\\setuptools\\ssl_support.pyc', 'PYMODULE'), ('tarfile', 'c:\\Python27\\lib\\tarfile.pyc', 'PYMODULE'), ('ntpath', 'c:\\Python27\\lib\\ntpath.pyc', 'PYMODULE'), ('new', 'c:\\Python27\\lib\\new.pyc', 'PYMODULE'), ('codecs', 'c:\\Python27\\lib\\codecs.pyc', 'PYMODULE'), ('setuptools.dist', 'c:\\Python27\\lib\\site-packages\\setuptools\\dist.pyc', 'PYMODULE'), ('suds.options', 'c:\\Python27\\lib\\site-packages\\suds\\options.pyc', 'PYMODULE'), ('numpy.f2py.info', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\info.pyc', 'PYMODULE'), ('numpy.core._internal', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\_internal.pyc', 'PYMODULE'), ('encodings.cp720', 'c:\\Python27\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('pywin.mfc', 'c:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.pyc', 'PYMODULE'), ('xml.dom.xmlbuilder', 'c:\\Python27\\lib\\xml\\dom\\xmlbuilder.pyc', 'PYMODULE'), ('xml.dom.expatbuilder', 'c:\\Python27\\lib\\xml\\dom\\expatbuilder.pyc', 'PYMODULE'), ('encodings.cp875', 'c:\\Python27\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'c:\\Python27\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('requests.packages.chardet.langbulgarianmodel', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.pyc', 'PYMODULE'), ('requests.packages.urllib3.util', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.pyc', 'PYMODULE'), ('encodings.latin_1', 'c:\\Python27\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'c:\\Python27\\lib\\tokenize.pyc', 'PYMODULE'), ('webbrowser', 'c:\\Python27\\lib\\webbrowser.pyc', 'PYMODULE'), ('compiler.syntax', 'c:\\Python27\\lib\\compiler\\syntax.pyc', 'PYMODULE'), ('pyi_archive', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('suds.sax.date', 'c:\\Python27\\lib\\site-packages\\suds\\sax\\date.pyc', 'PYMODULE'), ('numpy.ctypeslib', 'c:\\Python27\\lib\\site-packages\\numpy\\ctypeslib.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'c:\\Python27\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('requests.packages.chardet.langcyrillicmodel', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.pyc', 'PYMODULE'), ('requests.packages.chardet.charsetprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.pyc', 'PYMODULE'), ('numpy.compat', 'c:\\Python27\\lib\\site-packages\\numpy\\compat\\__init__.pyc', 'PYMODULE'), ('numpy.core.records', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\records.pyc', 'PYMODULE'), ('email.message', 'c:\\Python27\\lib\\email\\message.pyc', 'PYMODULE'), ('numpy.distutils.fcompiler', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.gb2312freq', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.pyc', 'PYMODULE'), ('types', 'c:\\Python27\\lib\\types.pyc', 'PYMODULE'), ('email.base64mime', 'c:\\Python27\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('setuptools.windows_support', 'c:\\Python27\\lib\\site-packages\\setuptools\\windows_support.pyc', 'PYMODULE'), ('requests.certs', 'c:\\Python27\\lib\\site-packages\\requests\\certs.pyc', 'PYMODULE'), ('functools', 'c:\\Python27\\lib\\functools.pyc', 'PYMODULE'), ('uuid', 'c:\\Python27\\lib\\uuid.pyc', 'PYMODULE'), ('numpy.polynomial._polybase', 'c:\\Python27\\lib\\site-packages\\numpy\\polynomial\\_polybase.pyc', 'PYMODULE'), ('numpy.distutils.npy_pkg_config', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.pyc', 'PYMODULE'), ('numpy.f2py.func2subr', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\func2subr.pyc', 'PYMODULE'), ('suds.store', 'c:\\Python27\\lib\\site-packages\\suds\\store.pyc', 'PYMODULE'), ('distutils.command.build_clib', 'c:\\Python27\\lib\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('numpy.add_newdocs', 'c:\\Python27\\lib\\site-packages\\numpy\\add_newdocs.pyc', 'PYMODULE'), ('requests.packages.chardet.universaldetector', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.pyc', 'PYMODULE'), ('numpy.distutils.command.develop', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\develop.pyc', 'PYMODULE'), ('re', 'c:\\Python27\\lib\\re.pyc', 'PYMODULE'), ('pyreadline.keysyms.winconstants', 'c:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.pyc', 'PYMODULE'), ('numpy.f2py.common_rules', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\common_rules.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'c:\\Python27\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'c:\\Python27\\lib\\traceback.pyc', 'PYMODULE'), ('email.mime.image', 'c:\\Python27\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('numpy.core.arrayprint', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\arrayprint.pyc', 'PYMODULE'), ('encodings.cp737', 'c:\\Python27\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('win32com.server.dispatcher', 'c:\\Python27\\lib\\site-packages\\win32com\\server\\dispatcher.pyc', 'PYMODULE'), ('keyword', 'c:\\Python27\\lib\\keyword.pyc', 'PYMODULE'), ('numpy.distutils.command.install_data', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('stringprep', 'c:\\Python27\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.euc_jp', 'c:\\Python27\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('pywin.mfc.dialog', 'c:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.pyc', 'PYMODULE'), ('requests.packages.chardet.euckrprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.pyc', 'PYMODULE'), ('numpy.distutils.from_template', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\from_template.pyc', 'PYMODULE'), ('symtable', 'c:\\Python27\\lib\\symtable.pyc', 'PYMODULE'), ('encodings.cp869', 'c:\\Python27\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'c:\\Python27\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('email.generator', 'c:\\Python27\\lib\\email\\generator.pyc', 'PYMODULE'), ('numpy.distutils.log', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\log.pyc', 'PYMODULE'), ('encodings.cp862', 'c:\\Python27\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'c:\\Python27\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'c:\\Python27\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'c:\\Python27\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('numpy.lib.index_tricks', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\index_tricks.pyc', 'PYMODULE'), ('glob', 'c:\\Python27\\lib\\glob.pyc', 'PYMODULE'), ('email.feedparser', 'c:\\Python27\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('ctypes.macholib', 'c:\\Python27\\lib\\ctypes\\macholib\\__init__.pyc', 'PYMODULE'), ('compiler.future', 'c:\\Python27\\lib\\compiler\\future.pyc', 'PYMODULE'), ('encodings.rot_13', 'c:\\Python27\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('setuptools.compat', 'c:\\Python27\\lib\\site-packages\\setuptools\\compat.pyc', 'PYMODULE'), ('numpy.lib._iotools', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\_iotools.pyc', 'PYMODULE'), ('numpy.lib.npyio', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\npyio.pyc', 'PYMODULE'), ('random', 'c:\\Python27\\lib\\random.pyc', 'PYMODULE'), ('pyreadline.console.ansi', 'c:\\Python27\\lib\\site-packages\\pyreadline\\console\\ansi.pyc', 'PYMODULE'), ('requests.packages.urllib3.fields', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\fields.pyc', 'PYMODULE'), ('numpy.lib._version', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\_version.pyc', 'PYMODULE'), ('pyreadline.lineeditor.lineobj', 'c:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.pyc', 'PYMODULE'), ('numpy.lib.type_check', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\type_check.pyc', 'PYMODULE'), ('requests.status_codes', 'c:\\Python27\\lib\\site-packages\\requests\\status_codes.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'c:\\Python27\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('urllib', 'c:\\Python27\\lib\\urllib.pyc', 'PYMODULE'), ('suds.wsse', 'c:\\Python27\\lib\\site-packages\\suds\\wsse.pyc', 'PYMODULE'), ('encodings.koi8_r', 'c:\\Python27\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('encodings.koi8_u', 'c:\\Python27\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('encodings.cp1026', 'c:\\Python27\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'c:\\Python27\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('numpy.lib.info', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\info.pyc', 'PYMODULE'), ('ctypes', 'c:\\Python27\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('requests', 'c:\\Python27\\lib\\site-packages\\requests\\__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'c:\\Python27\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'c:\\Python27\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('pkgutil', 'c:\\Python27\\lib\\pkgutil.pyc', 'PYMODULE'), ('numpy.distutils.command.config_compiler', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.pyc', 'PYMODULE'), ('numpy.core._methods', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\_methods.pyc', 'PYMODULE'), ('pyreadline.clipboard', 'c:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\__init__.pyc', 'PYMODULE'), ('numpy', 'c:\\Python27\\lib\\site-packages\\numpy\\__init__.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'c:\\Python27\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.connection', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.pyc', 'PYMODULE'), ('requests.packages.chardet.euctwprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.pyc', 'PYMODULE'), ('getpass', 'c:\\Python27\\lib\\getpass.pyc', 'PYMODULE'), ('setuptools', 'c:\\Python27\\lib\\site-packages\\setuptools\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.exec_command', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\exec_command.pyc', 'PYMODULE'), ('json.decoder', 'c:\\Python27\\lib\\json\\decoder.pyc', 'PYMODULE'), ('distutils.command.build_py', 'c:\\Python27\\lib\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('io', 'c:\\Python27\\lib\\io.pyc', 'PYMODULE'), ('sndhdr', 'c:\\Python27\\lib\\sndhdr.pyc', 'PYMODULE'), ('numpy.core', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\__init__.pyc', 'PYMODULE'), ('suds.servicedefinition', 'c:\\Python27\\lib\\site-packages\\suds\\servicedefinition.pyc', 'PYMODULE'), ('requests.packages.chardet.sbcharsetprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.pyc', 'PYMODULE'), ('rfc822', 'c:\\Python27\\lib\\rfc822.pyc', 'PYMODULE'), ('urlparse', 'c:\\Python27\\lib\\urlparse.pyc', 'PYMODULE'), ('win32com.client.dynamic', 'c:\\Python27\\lib\\site-packages\\win32com\\client\\dynamic.pyc', 'PYMODULE'), ('ctypes.macholib.dylib', 'c:\\Python27\\lib\\ctypes\\macholib\\dylib.pyc', 'PYMODULE'), ('gzip', 'c:\\Python27\\lib\\gzip.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.six', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.pyc', 'PYMODULE'), ('numpy.random.info', 'c:\\Python27\\lib\\site-packages\\numpy\\random\\info.pyc', 'PYMODULE'), ('suds.soaparray', 'c:\\Python27\\lib\\site-packages\\suds\\soaparray.pyc', 'PYMODULE'), ('suds.sudsobject', 'c:\\Python27\\lib\\site-packages\\suds\\sudsobject.pyc', 'PYMODULE'), ('collections', 'c:\\Python27\\lib\\collections.pyc', 'PYMODULE'), ('unittest.main', 'c:\\Python27\\lib\\unittest\\main.pyc', 'PYMODULE'), ('distutils.cygwinccompiler', 'c:\\Python27\\lib\\distutils\\cygwinccompiler.pyc', 'PYMODULE'), ('encodings.euc_kr', 'c:\\Python27\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('textwrap', 'c:\\Python27\\lib\\textwrap.pyc', 'PYMODULE'), ('encodings.cp037', 'c:\\Python27\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('ConfigParser', 'c:\\Python27\\lib\\ConfigParser.pyc', 'PYMODULE'), ('setuptools.command.develop', 'c:\\Python27\\lib\\site-packages\\setuptools\\command\\develop.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'c:\\Python27\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('suds.transport', 'c:\\Python27\\lib\\site-packages\\suds\\transport\\__init__.pyc', 'PYMODULE'), ('suds.xsd.sxbasic', 'c:\\Python27\\lib\\site-packages\\suds\\xsd\\sxbasic.pyc', 'PYMODULE'), ('numpy.core.getlimits', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\getlimits.pyc', 'PYMODULE'), ('win32com.server', 'c:\\Python27\\lib\\site-packages\\win32com\\server\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.eucjpprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.pyc', 'PYMODULE'), ('requests.packages.chardet.langgreekmodel', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'c:\\Python27\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('pyreadline.keysyms.ironpython_keysyms', 'c:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.pyc', 'PYMODULE'), ('imghdr', 'c:\\Python27\\lib\\imghdr.pyc', 'PYMODULE'), ('suds.xsd.doctor', 'c:\\Python27\\lib\\site-packages\\suds\\xsd\\doctor.pyc', 'PYMODULE'), ('email.mime.multipart', 'c:\\Python27\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('distutils.dir_util', 'c:\\Python27\\lib\\distutils\\dir_util.pyc', 'PYMODULE'), ('distutils.command', 'c:\\Python27\\lib\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ssl_match_hostname', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.pyc', 'PYMODULE'), ('xml.dom.pulldom', 'c:\\Python27\\lib\\xml\\dom\\pulldom.pyc', 'PYMODULE'), ('_threading_local', 'c:\\Python27\\lib\\_threading_local.pyc', 'PYMODULE'), ('numpy.f2py.auxfuncs', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.pyc', 'PYMODULE'), ('encodings.mac_roman', 'c:\\Python27\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('pyi_os_path', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('curses.wrapper', 'c:\\Python27\\lib\\curses\\wrapper.pyc', 'PYMODULE'), ('numpy.fft', 'c:\\Python27\\lib\\site-packages\\numpy\\fft\\__init__.pyc', 'PYMODULE'), ('win32evtlogutil', 'c:\\Python27\\lib\\site-packages\\win32\\lib\\win32evtlogutil.pyc', 'PYMODULE'), ('pyreadline.modes.emacs', 'c:\\Python27\\lib\\site-packages\\pyreadline\\modes\\emacs.pyc', 'PYMODULE'), ('numpy.distutils.lib2def', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\lib2def.pyc', 'PYMODULE'), ('numpy.polynomial.polynomial', 'c:\\Python27\\lib\\site-packages\\numpy\\polynomial\\polynomial.pyc', 'PYMODULE'), ('genericpath', 'c:\\Python27\\lib\\genericpath.pyc', 'PYMODULE'), ('urllib2', 'c:\\Python27\\lib\\urllib2.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'c:\\Python27\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('hmac', 'c:\\Python27\\lib\\hmac.pyc', 'PYMODULE'), ('distutils.text_file', 'c:\\Python27\\lib\\distutils\\text_file.pyc', 'PYMODULE'), ('win32traceutil', 'c:\\Python27\\lib\\site-packages\\win32\\lib\\win32traceutil.pyc', 'PYMODULE'), ('encodings.cp932', 'c:\\Python27\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('suds.sax.attribute', 'c:\\Python27\\lib\\site-packages\\suds\\sax\\attribute.pyc', 'PYMODULE'), ('string', 'c:\\Python27\\lib\\string.pyc', 'PYMODULE'), ('email.quoprimime', 'c:\\Python27\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('subprocess', 'c:\\Python27\\lib\\subprocess.pyc', 'PYMODULE'), ('numpy.core.machar', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\machar.pyc', 'PYMODULE'), ('suds.umx.typed', 'c:\\Python27\\lib\\site-packages\\suds\\umx\\typed.pyc', 'PYMODULE'), ('numpy.f2py.__version__', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\__version__.pyc', 'PYMODULE'), ('requests.packages.chardet.escsm', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\escsm.pyc', 'PYMODULE'), ('dis', 'c:\\Python27\\lib\\dis.pyc', 'PYMODULE'), ('encodings.palmos', 'c:\\Python27\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('numpy.fft.helper', 'c:\\Python27\\lib\\site-packages\\numpy\\fft\\helper.pyc', 'PYMODULE'), ('fnmatch', 'c:\\Python27\\lib\\fnmatch.pyc', 'PYMODULE'), ('requests.packages.chardet.euctwfreq', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.pyc', 'PYMODULE'), ('weakref', 'c:\\Python27\\lib\\weakref.pyc', 'PYMODULE'), ('numpy.lib.arraypad', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\arraypad.pyc', 'PYMODULE'), ('email.charset', 'c:\\Python27\\lib\\email\\charset.pyc', 'PYMODULE'), ('HydraLib.hydra_logging', 'C:\\Users\\steve\\Documents\\svn\\HYDRA\\HydraLib\\trunk\\HydraLib\\hydra_logging.pyc', 'PYMODULE'), ('encodings.punycode', 'c:\\Python27\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('win32com.client.CLSIDToClass', 'c:\\Python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.pyc', 'PYMODULE'), ('email._parseaddr', 'c:\\Python27\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('encodings.charmap', 'c:\\Python27\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('encodings.cp1006', 'c:\\Python27\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('numpy.core.fromnumeric', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\fromnumeric.pyc', 'PYMODULE'), ('requests.packages.chardet.langhungarianmodel', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.pyc', 'PYMODULE'), ('pyreadline.console.console', 'c:\\Python27\\lib\\site-packages\\pyreadline\\console\\console.pyc', 'PYMODULE'), ('pickle', 'c:\\Python27\\lib\\pickle.pyc', 'PYMODULE'), ('compiler.pyassem', 'c:\\Python27\\lib\\compiler\\pyassem.pyc', 'PYMODULE'), ('numpy.lib.polynomial', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\polynomial.pyc', 'PYMODULE'), ('suds.cache', 'c:\\Python27\\lib\\site-packages\\suds\\cache.pyc', 'PYMODULE'), ('distutils.command.sdist', 'c:\\Python27\\lib\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('lxml', 'c:\\Python27\\lib\\site-packages\\lxml\\__init__.pyc', 'PYMODULE'), ('encodings.shift_jis', 'c:\\Python27\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('numpy.lib.utils', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\utils.pyc', 'PYMODULE'), ('numpy.lib.arrayterator', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\arrayterator.pyc', 'PYMODULE'), ('email.parser', 'c:\\Python27\\lib\\email\\parser.pyc', 'PYMODULE'), ('_weakrefset', 'c:\\Python27\\lib\\_weakrefset.pyc', 'PYMODULE'), ('tty', 'c:\\Python27\\lib\\tty.pyc', 'PYMODULE'), ('__future__', 'c:\\Python27\\lib\\__future__.pyc', 'PYMODULE'), ('pyreadline.lineeditor.wordmatcher', 'c:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.pyc', 'PYMODULE'), ('numpy.polynomial.legendre', 'c:\\Python27\\lib\\site-packages\\numpy\\polynomial\\legendre.pyc', 'PYMODULE'), ('suds.bindings.rpc', 'c:\\Python27\\lib\\site-packages\\suds\\bindings\\rpc.pyc', 'PYMODULE'), ('platform', 'c:\\Python27\\lib\\platform.pyc', 'PYMODULE'), ('pyreadline.clipboard.win32_clipboard', 'c:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.pyc', 'PYMODULE'), ('commctrl', 'c:\\Python27\\lib\\site-packages\\win32\\lib\\commctrl.pyc', 'PYMODULE'), ('unittest.util', 'c:\\Python27\\lib\\unittest\\util.pyc', 'PYMODULE'), ('numpy.f2py.crackfortran', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\crackfortran.pyc', 'PYMODULE'), ('email.encoders', 'c:\\Python27\\lib\\email\\encoders.pyc', 'PYMODULE'), ('win32com.server.util', 'c:\\Python27\\lib\\site-packages\\win32com\\server\\util.pyc', 'PYMODULE'), ('distutils.versionpredicate', 'c:\\Python27\\lib\\distutils\\versionpredicate.pyc', 'PYMODULE'), ('distutils.dist', 'c:\\Python27\\lib\\distutils\\dist.pyc', 'PYMODULE'), ('BaseHTTPServer', 'c:\\Python27\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('pydoc', 'c:\\Python27\\lib\\pydoc.pyc', 'PYMODULE'), ('suds.umx.encoded', 'c:\\Python27\\lib\\site-packages\\suds\\umx\\encoded.pyc', 'PYMODULE'), ('setuptools.unicode_utils', 'c:\\Python27\\lib\\site-packages\\setuptools\\unicode_utils.pyc', 'PYMODULE'), ('requests.packages.chardet.langthaimodel', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.pyc', 'PYMODULE'), ('numpy.distutils.command.install_headers', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('suds.bindings.document', 'c:\\Python27\\lib\\site-packages\\suds\\bindings\\document.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.retry', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.pyc', 'PYMODULE'), ('suds.sax.parser', 'c:\\Python27\\lib\\site-packages\\suds\\sax\\parser.pyc', 'PYMODULE'), ('encodings.uu_codec', 'c:\\Python27\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'c:\\Python27\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'c:\\Python27\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('numpy.random', 'c:\\Python27\\lib\\site-packages\\numpy\\random\\__init__.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.url', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'c:\\Python27\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('setuptools.version', 'c:\\Python27\\lib\\site-packages\\setuptools\\version.pyc', 'PYMODULE'), ('suds.bindings', 'c:\\Python27\\lib\\site-packages\\suds\\bindings\\__init__.pyc', 'PYMODULE'), ('pywin.mfc.window', 'c:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.pyc', 'PYMODULE'), ('pywin.dialogs', 'c:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.pyc', 'PYMODULE'), ('_osx_support', 'c:\\Python27\\lib\\_osx_support.pyc', 'PYMODULE'), ('distutils.config', 'c:\\Python27\\lib\\distutils\\config.pyc', 'PYMODULE'), ('copy', 'c:\\Python27\\lib\\copy.pyc', 'PYMODULE'), ('pyreadline.unicode_helper', 'c:\\Python27\\lib\\site-packages\\pyreadline\\unicode_helper.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'c:\\Python27\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'c:\\Python27\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'c:\\Python27\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('numpy.lib.shape_base', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\shape_base.pyc', 'PYMODULE'), ('numpy._import_tools', 'c:\\Python27\\lib\\site-packages\\numpy\\_import_tools.pyc', 'PYMODULE'), ('numpy.fft.info', 'c:\\Python27\\lib\\site-packages\\numpy\\fft\\info.pyc', 'PYMODULE'), ('unittest.result', 'c:\\Python27\\lib\\unittest\\result.pyc', 'PYMODULE'), ('distutils.unixccompiler', 'c:\\Python27\\lib\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('plistlib', 'c:\\Python27\\lib\\plistlib.pyc', 'PYMODULE'), ('linecache', 'c:\\Python27\\lib\\linecache.pyc', 'PYMODULE'), ('requests.packages.chardet.compat', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\compat.pyc', 'PYMODULE'), ('pyreadline.release', 'c:\\Python27\\lib\\site-packages\\pyreadline\\release.pyc', 'PYMODULE'), ('xml', 'c:\\Python27\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('encodings.cp775', 'c:\\Python27\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('requests.packages.chardet.jisfreq', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.pyc', 'PYMODULE'), ('numpy.distutils.ccompiler', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\ccompiler.pyc', 'PYMODULE'), ('HydraLib.config', 'C:\\Users\\steve\\Documents\\svn\\HYDRA\\HydraLib\\trunk\\HydraLib\\config.pyc', 'PYMODULE'), ('numpy.distutils.command.egg_info', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.pyc', 'PYMODULE'), ('zipfile', 'c:\\Python27\\lib\\zipfile.pyc', 'PYMODULE'), ('repr', 'c:\\Python27\\lib\\repr.pyc', 'PYMODULE'), ('requests.packages.urllib3', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.pyc', 'PYMODULE'), ('ssl', 'c:\\Python27\\lib\\ssl.pyc', 'PYMODULE'), ('numpy.version', 'c:\\Python27\\lib\\site-packages\\numpy\\version.pyc', 'PYMODULE'), ('threading', 'c:\\Python27\\lib\\threading.pyc', 'PYMODULE'), ('distutils.fancy_getopt', 'c:\\Python27\\lib\\distutils\\fancy_getopt.pyc', 'PYMODULE'), ('ctypes.wintypes', 'c:\\Python27\\lib\\ctypes\\wintypes.pyc', 'PYMODULE'), ('pydoc_data', 'c:\\Python27\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('calendar', 'c:\\Python27\\lib\\calendar.pyc', 'PYMODULE'), ('numpy.distutils.command.install', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install.pyc', 'PYMODULE'), ('encodings.mac_greek', 'c:\\Python27\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('pyreadline.lineeditor', 'c:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'c:\\Python27\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('unittest.case', 'c:\\Python27\\lib\\unittest\\case.pyc', 'PYMODULE'), ('encodings.undefined', 'c:\\Python27\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('pywin.dialogs.status', 'c:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.pyc', 'PYMODULE'), ('encodings.ptcp154', 'c:\\Python27\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('numpy.matrixlib.defmatrix', 'c:\\Python27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.pyc', 'PYMODULE'), ('requests.packages.urllib3.connection', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\connection.pyc', 'PYMODULE'), ('distutils.spawn', 'c:\\Python27\\lib\\distutils\\spawn.pyc', 'PYMODULE'), ('opcode', 'c:\\Python27\\lib\\opcode.pyc', 'PYMODULE'), ('mimetools', 'c:\\Python27\\lib\\mimetools.pyc', 'PYMODULE'), ('numpy.polynomial.laguerre', 'c:\\Python27\\lib\\site-packages\\numpy\\polynomial\\laguerre.pyc', 'PYMODULE'), ('sre_constants', 'c:\\Python27\\lib\\sre_constants.pyc', 'PYMODULE'), ('numpy.core.function_base', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\function_base.pyc', 'PYMODULE'), ('xml.dom.NodeFilter', 'c:\\Python27\\lib\\xml\\dom\\NodeFilter.pyc', 'PYMODULE'), ('pyreadline.error', 'c:\\Python27\\lib\\site-packages\\pyreadline\\error.pyc', 'PYMODULE'), ('pyreadline.console', 'c:\\Python27\\lib\\site-packages\\pyreadline\\console\\__init__.pyc', 'PYMODULE'), ('shutil', 'c:\\Python27\\lib\\shutil.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'c:\\Python27\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('compiler.pycodegen', 'c:\\Python27\\lib\\compiler\\pycodegen.pyc', 'PYMODULE'), ('numpy.linalg.info', 'c:\\Python27\\lib\\site-packages\\numpy\\linalg\\info.pyc', 'PYMODULE'), ('requests.packages.chardet.chardistribution', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.pyc', 'PYMODULE'), ('numpy.distutils.conv_template', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\conv_template.pyc', 'PYMODULE'), ('encodings.idna', 'c:\\Python27\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('setuptools.command.install', 'c:\\Python27\\lib\\site-packages\\setuptools\\command\\install.pyc', 'PYMODULE'), ('heapq', 'c:\\Python27\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'c:\\Python27\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('requests.packages.chardet', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\__init__.pyc', 'PYMODULE'), ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('requests.packages.chardet.langhebrewmodel', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'c:\\Python27\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('numpy.f2py.rules', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\rules.pyc', 'PYMODULE'), ('unittest', 'c:\\Python27\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('distutils.command.install_scripts', 'c:\\Python27\\lib\\distutils\\command\\install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.f90mod_rules', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.pyc', 'PYMODULE'), ('setuptools.sandbox', 'c:\\Python27\\lib\\site-packages\\setuptools\\sandbox.pyc', 'PYMODULE'), ('SimpleHTTPServer', 'c:\\Python27\\lib\\SimpleHTTPServer.pyc', 'PYMODULE'), ('setuptools.py27compat', 'c:\\Python27\\lib\\site-packages\\setuptools\\py27compat.pyc', 'PYMODULE'), ('numpy.distutils.command.config', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config.pyc', 'PYMODULE'), ('pyreadline.modes.notemacs', 'c:\\Python27\\lib\\site-packages\\pyreadline\\modes\\notemacs.pyc', 'PYMODULE'), ('email.errors', 'c:\\Python27\\lib\\email\\errors.pyc', 'PYMODULE'), ('suds.umx.attrlist', 'c:\\Python27\\lib\\site-packages\\suds\\umx\\attrlist.pyc', 'PYMODULE'), ('inspect', 'c:\\Python27\\lib\\inspect.pyc', 'PYMODULE'), ('setuptools.py31compat', 'c:\\Python27\\lib\\site-packages\\setuptools\\py31compat.pyc', 'PYMODULE'), ('netbios', 'c:\\Python27\\lib\\site-packages\\win32\\lib\\netbios.pyc', 'PYMODULE'), ('numpy.core.memmap', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\memmap.pyc', 'PYMODULE'), ('suds.reader', 'c:\\Python27\\lib\\site-packages\\suds\\reader.pyc', 'PYMODULE'), ('ctypes.macholib.framework', 'c:\\Python27\\lib\\ctypes\\macholib\\framework.pyc', 'PYMODULE'), ('lxml._elementpath', 'c:\\Python27\\lib\\site-packages\\lxml\\_elementpath.pyc', 'PYMODULE'), ('os', 'c:\\Python27\\lib\\os.pyc', 'PYMODULE'), ('setuptools.command.setopt', 'c:\\Python27\\lib\\site-packages\\setuptools\\command\\setopt.pyc', 'PYMODULE'), ('win32com.client.makepy', 'c:\\Python27\\lib\\site-packages\\win32com\\client\\makepy.pyc', 'PYMODULE'), ('curses', 'c:\\Python27\\lib\\curses\\__init__.pyc', 'PYMODULE'), ('distutils.command.install_data', 'c:\\Python27\\lib\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('setuptools.command.sdist', 'c:\\Python27\\lib\\site-packages\\setuptools\\command\\sdist.pyc', 'PYMODULE'), ('Cookie', 'c:\\Python27\\lib\\Cookie.pyc', 'PYMODULE'), ('suds.resolver', 'c:\\Python27\\lib\\site-packages\\suds\\resolver.pyc', 'PYMODULE'), ('numpy.f2py.diagnose', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\diagnose.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcharsetprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.pyc', 'PYMODULE'), ('numpy.f2py.use_rules', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\use_rules.pyc', 'PYMODULE'), ('requests.packages.chardet.escprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\escprober.pyc', 'PYMODULE'), ('numpy.distutils.numpy_distribution', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'c:\\Python27\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('gettext', 'c:\\Python27\\lib\\gettext.pyc', 'PYMODULE'), ('_abcoll', 'c:\\Python27\\lib\\_abcoll.pyc', 'PYMODULE'), ('requests.packages.urllib3.request', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\request.pyc', 'PYMODULE'), ('mimetypes', 'c:\\Python27\\lib\\mimetypes.pyc', 'PYMODULE'), ('symbol', 'c:\\Python27\\lib\\symbol.pyc', 'PYMODULE'), ('unittest.signals', 'c:\\Python27\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('numpy.testing.nosetester', 'c:\\Python27\\lib\\site-packages\\numpy\\testing\\nosetester.pyc', 'PYMODULE'), ('encodings.gb18030', 'c:\\Python27\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'c:\\Python27\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('pyreadline.modes.basemode', 'c:\\Python27\\lib\\site-packages\\pyreadline\\modes\\basemode.pyc', 'PYMODULE'), ('encodings.cp1140', 'c:\\Python27\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('encodings.utf_7', 'c:\\Python27\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('encodings.utf_8', 'c:\\Python27\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('win32com.client.build', 'c:\\Python27\\lib\\site-packages\\win32com\\client\\build.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.request', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.pyc', 'PYMODULE'), ('json.encoder', 'c:\\Python27\\lib\\json\\encoder.pyc', 'PYMODULE'), ('numpy.distutils.info', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\info.pyc', 'PYMODULE'), ('dummy_threading', 'c:\\Python27\\lib\\dummy_threading.pyc', 'PYMODULE'), ('numpy.distutils', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\__init__.pyc', 'PYMODULE'), ('ctypes.macholib.dyld', 'c:\\Python27\\lib\\ctypes\\macholib\\dyld.pyc', 'PYMODULE'), ('numpy.distutils.command.install_clib', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.pyc', 'PYMODULE'), ('encodings.gbk', 'c:\\Python27\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'c:\\Python27\\lib\\abc.pyc', 'PYMODULE'), ('py_compile', 'c:\\Python27\\lib\\py_compile.pyc', 'PYMODULE'), ('optparse', 'c:\\Python27\\lib\\optparse.pyc', 'PYMODULE'), ('numpy.f2py.f2py_testing', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.pyc', 'PYMODULE'), ('email.header', 'c:\\Python27\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'c:\\Python27\\lib\\StringIO.pyc', 'PYMODULE'), ('doctest', 'c:\\Python27\\lib\\doctest.pyc', 'PYMODULE'), ('numpy.distutils.command.build_src', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.pyc', 'PYMODULE'), ('numpy.lib.financial', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\financial.pyc', 'PYMODULE'), ('md5', 'c:\\Python27\\lib\\md5.pyc', 'PYMODULE'), ('requests.structures', 'c:\\Python27\\lib\\site-packages\\requests\\structures.pyc', 'PYMODULE'), ('pywin.mfc.object', 'c:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.pyc', 'PYMODULE'), ('numpy.polynomial.hermite_e', 'c:\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.pyc', 'PYMODULE'), ('requests.packages.urllib3.contrib.pyopenssl', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.pyc', 'PYMODULE'), ('logging', 'c:\\Python27\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('encodings.aliases', 'c:\\Python27\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'c:\\Python27\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('numbers', 'c:\\Python27\\lib\\numbers.pyc', 'PYMODULE'), ('requests.exceptions', 'c:\\Python27\\lib\\site-packages\\requests\\exceptions.pyc', 'PYMODULE'), ('numpy.core.numeric', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\numeric.pyc', 'PYMODULE'), ('HydraLib.HydraException', 'C:\\Users\\steve\\Documents\\svn\\HYDRA\\HydraLib\\trunk\\HydraLib\\HydraException.pyc', 'PYMODULE'), ('htmlentitydefs', 'c:\\Python27\\lib\\htmlentitydefs.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'c:\\Python27\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('numpy.distutils.command.build_scripts', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('argparse', 'c:\\Python27\\lib\\argparse.pyc', 'PYMODULE'), ('numpy.f2py', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.misc_util', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\misc_util.pyc', 'PYMODULE'), ('suds.metrics', 'c:\\Python27\\lib\\site-packages\\suds\\metrics.pyc', 'PYMODULE'), ('numpy.distutils.compat', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\compat.pyc', 'PYMODULE'), ('win32com.gen_py', 'c:\\Python27\\lib\\site-packages\\win32com\\gen_py\\__init__.pyc', 'PYMODULE'), ('httplib', 'c:\\Python27\\lib\\httplib.pyc', 'PYMODULE'), ('pyi_crypto', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_crypto.pyc', 'PYMODULE'), ('token', 'c:\\Python27\\lib\\token.pyc', 'PYMODULE'), ('pyreadline.clipboard.ironpython_clipboard', 'c:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.pyc', 'PYMODULE'), ('setuptools.command', 'c:\\Python27\\lib\\site-packages\\setuptools\\command\\__init__.pyc', 'PYMODULE'), ('pyreadline.logger', 'c:\\Python27\\lib\\site-packages\\pyreadline\\logger.pyc', 'PYMODULE'), ('numpy.ma.extras', 'c:\\Python27\\lib\\site-packages\\numpy\\ma\\extras.pyc', 'PYMODULE'), ('numpy.distutils.cpuinfo', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'c:\\Python27\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'c:\\Python27\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('distutils.command.install_headers', 'c:\\Python27\\lib\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('requests.packages.chardet.jpcntx', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.pyc', 'PYMODULE'), ('ast', 'c:\\Python27\\lib\\ast.pyc', 'PYMODULE'), ('pyreadline', 'c:\\Python27\\lib\\site-packages\\pyreadline\\__init__.pyc', 'PYMODULE'), ('suds.umx.core', 'c:\\Python27\\lib\\site-packages\\suds\\umx\\core.pyc', 'PYMODULE'), ('requests.packages.chardet.codingstatemachine', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.pyc', 'PYMODULE'), ('encodings.hz', 'c:\\Python27\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('suds.bindings.binding', 'c:\\Python27\\lib\\site-packages\\suds\\bindings\\binding.pyc', 'PYMODULE'), ('distutils.command.bdist', 'c:\\Python27\\lib\\distutils\\command\\bdist.pyc', 'PYMODULE'), ('pyreadline.keysyms.common', 'c:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\common.pyc', 'PYMODULE'), ('posixpath', 'c:\\Python27\\lib\\posixpath.pyc', 'PYMODULE'), ('requests.packages.chardet.sbcsgroupprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.pyc', 'PYMODULE'), ('requests.packages.chardet.sjisprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.pyc', 'PYMODULE'), ('hashlib', 'c:\\Python27\\lib\\hashlib.pyc', 'PYMODULE'), ('suds.plugin', 'c:\\Python27\\lib\\site-packages\\suds\\plugin.pyc', 'PYMODULE'), ('numpy.lib.nanfunctions', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\nanfunctions.pyc', 'PYMODULE'), ('numpy.distutils.environment', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\environment.pyc', 'PYMODULE'), ('requests.models', 'c:\\Python27\\lib\\site-packages\\requests\\models.pyc', 'PYMODULE'), ('setuptools.command.egg_info', 'c:\\Python27\\lib\\site-packages\\setuptools\\command\\egg_info.pyc', 'PYMODULE'), ('sre_compile', 'c:\\Python27\\lib\\sre_compile.pyc', 'PYMODULE'), ('setuptools.command.bdist_egg', 'c:\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.pyc', 'PYMODULE'), ('encodings.string_escape', 'c:\\Python27\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('numpy.distutils.command', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.extension', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\extension.pyc', 'PYMODULE'), ('xml.dom.minicompat', 'c:\\Python27\\lib\\xml\\dom\\minicompat.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'c:\\Python27\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('encodings.cp949', 'c:\\Python27\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('warnings', 'c:\\Python27\\lib\\warnings.pyc', 'PYMODULE'), ('encodings.ascii', 'c:\\Python27\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('suds.sax.enc', 'c:\\Python27\\lib\\site-packages\\suds\\sax\\enc.pyc', 'PYMODULE'), ('suds.transport.options', 'c:\\Python27\\lib\\site-packages\\suds\\transport\\options.pyc', 'PYMODULE'), ('numpy.linalg.linalg', 'c:\\Python27\\lib\\site-packages\\numpy\\linalg\\linalg.pyc', 'PYMODULE'), ('ctypes._endian', 'c:\\Python27\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('suds.transport.http', 'c:\\Python27\\lib\\site-packages\\suds\\transport\\http.pyc', 'PYMODULE'), ('numpy.linalg', 'c:\\Python27\\lib\\site-packages\\numpy\\linalg\\__init__.pyc', 'PYMODULE'), ('requests.utils', 'c:\\Python27\\lib\\site-packages\\requests\\utils.pyc', 'PYMODULE'), ('smtplib', 'c:\\Python27\\lib\\smtplib.pyc', 'PYMODULE'), ('aifc', 'c:\\Python27\\lib\\aifc.pyc', 'PYMODULE'), ('compiler', 'c:\\Python27\\lib\\compiler\\__init__.pyc', 'PYMODULE'), ('compiler.consts', 'c:\\Python27\\lib\\compiler\\consts.pyc', 'PYMODULE'), ('_markerlib.markers', 'c:\\Python27\\lib\\site-packages\\_markerlib\\markers.pyc', 'PYMODULE'), ('HydraLib', 'C:\\Users\\steve\\Documents\\svn\\HYDRA\\HydraLib\\trunk\\HydraLib\\__init__.pyc', 'PYMODULE'), ('locale', 'c:\\Python27\\lib\\locale.pyc', 'PYMODULE'), ('atexit', 'c:\\Python27\\lib\\atexit.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'c:\\Python27\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('numpy.distutils.command.build', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build.pyc', 'PYMODULE'), ('formatter', 'c:\\Python27\\lib\\formatter.pyc', 'PYMODULE'), ('ftplib', 'c:\\Python27\\lib\\ftplib.pyc', 'PYMODULE'), ('numpy.fft.fftpack', 'c:\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack.pyc', 'PYMODULE'), ('pdb', 'c:\\Python27\\lib\\pdb.pyc', 'PYMODULE'), ('suds.xsd.query', 'c:\\Python27\\lib\\site-packages\\suds\\xsd\\query.pyc', 'PYMODULE'), ('dummy_thread', 'c:\\Python27\\lib\\dummy_thread.pyc', 'PYMODULE'), ('numpy.distutils.unixccompiler', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'c:\\Python27\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('logging.config', 'c:\\Python27\\lib\\logging\\config.pyc', 'PYMODULE'), ('encodings.utf_32', 'c:\\Python27\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('requests.packages.urllib3.connectionpool', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'c:\\Python27\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'c:\\Python27\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'c:\\Python27\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'c:\\Python27\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'c:\\Python27\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'c:\\Python27\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.ssl_', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.pyc', 'PYMODULE'), ('suds.xsd.schema', 'c:\\Python27\\lib\\site-packages\\suds\\xsd\\schema.pyc', 'PYMODULE'), ('numpy.distutils.command.build_clib', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('copy_reg', 'c:\\Python27\\lib\\copy_reg.pyc', 'PYMODULE'), ('requests.packages.urllib3.filepost', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.pyc', 'PYMODULE'), ('email.mime.message', 'c:\\Python27\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('distutils.command.build_ext', 'c:\\Python27\\lib\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('numpy.distutils.command.autodist', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.pyc', 'PYMODULE'), ('suds.builder', 'c:\\Python27\\lib\\site-packages\\suds\\builder.pyc', 'PYMODULE'), ('compiler.misc', 'c:\\Python27\\lib\\compiler\\misc.pyc', 'PYMODULE'), ('encodings.hex_codec', 'c:\\Python27\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.response', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.pyc', 'PYMODULE'), ('suds.umx', 'c:\\Python27\\lib\\site-packages\\suds\\umx\\__init__.pyc', 'PYMODULE'), ('distutils.archive_util', 'c:\\Python27\\lib\\distutils\\archive_util.pyc', 'PYMODULE'), ('suds.xsd.deplist', 'c:\\Python27\\lib\\site-packages\\suds\\xsd\\deplist.pyc', 'PYMODULE'), ('win32com.util', 'c:\\Python27\\lib\\site-packages\\win32com\\util.pyc', 'PYMODULE'), ('requests.hooks', 'c:\\Python27\\lib\\site-packages\\requests\\hooks.pyc', 'PYMODULE'), ('winerror', 'c:\\Python27\\lib\\site-packages\\win32\\lib\\winerror.pyc', 'PYMODULE'), ('encodings.cp950', 'c:\\Python27\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('numpy.distutils.mingw32ccompiler', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.pyc', 'PYMODULE'), ('win32com.client.selecttlb', 'c:\\Python27\\lib\\site-packages\\win32com\\client\\selecttlb.pyc', 'PYMODULE'), ('distutils', 'c:\\Python27\\lib\\distutils\\__init__.pyc', 'PYMODULE'), ('suds.sax.text', 'c:\\Python27\\lib\\site-packages\\suds\\sax\\text.pyc', 'PYMODULE'), ('email.mime', 'c:\\Python27\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.build_ext', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('pyreadline.py3k_compat', 'c:\\Python27\\lib\\site-packages\\pyreadline\\py3k_compat.pyc', 'PYMODULE'), ('compiler.ast', 'c:\\Python27\\lib\\compiler\\ast.pyc', 'PYMODULE'), ('suds.mx.appender', 'c:\\Python27\\lib\\site-packages\\suds\\mx\\appender.pyc', 'PYMODULE'), ('encodings.cp864', 'c:\\Python27\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'c:\\Python27\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('quopri', 'c:\\Python27\\lib\\quopri.pyc', 'PYMODULE'), ('distutils.version', 'c:\\Python27\\lib\\distutils\\version.pyc', 'PYMODULE'), ('suds.mx', 'c:\\Python27\\lib\\site-packages\\suds\\mx\\__init__.pyc', 'PYMODULE'), ('requests.packages.urllib3.contrib', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.pyc', 'PYMODULE'), ('xml.parsers.expat', 'c:\\Python27\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('requests.packages.chardet.gb2312prober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.pyc', 'PYMODULE'), ('requests.packages.chardet.euckrfreq', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.pyc', 'PYMODULE'), ('cgi', 'c:\\Python27\\lib\\cgi.pyc', 'PYMODULE'), ('numpy.distutils.__version__', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\__version__.pyc', 'PYMODULE'), ('UserDict', 'c:\\Python27\\lib\\UserDict.pyc', 'PYMODULE'), ('unittest.loader', 'c:\\Python27\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('compiler.visitor', 'c:\\Python27\\lib\\compiler\\visitor.pyc', 'PYMODULE'), ('setuptools.svn_utils', 'c:\\Python27\\lib\\site-packages\\setuptools\\svn_utils.pyc', 'PYMODULE'), ('pywin', 'c:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.pyc', 'PYMODULE'), ('pyreadline.lineeditor.history', 'c:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\history.pyc', 'PYMODULE'), ('fileinput', 'c:\\Python27\\lib\\fileinput.pyc', 'PYMODULE'), ('encodings.cp437', 'c:\\Python27\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('win32com.server.policy', 'c:\\Python27\\lib\\site-packages\\win32com\\server\\policy.pyc', 'PYMODULE'), ('xml.sax.handler', 'c:\\Python27\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('suds.transport.https', 'c:\\Python27\\lib\\site-packages\\suds\\transport\\https.pyc', 'PYMODULE'), ('requests.compat', 'c:\\Python27\\lib\\site-packages\\requests\\compat.pyc', 'PYMODULE'), ('uu', 'c:\\Python27\\lib\\uu.pyc', 'PYMODULE'), ('requests.packages', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\__init__.pyc', 'PYMODULE'), ('xml.dom.minidom', 'c:\\Python27\\lib\\xml\\dom\\minidom.pyc', 'PYMODULE'), ('encodings.cp500', 'c:\\Python27\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('numpy.distutils.__config__', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\__config__.pyc', 'PYMODULE'), ('xml.sax', 'c:\\Python27\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('numpy.compat.py3k', 'c:\\Python27\\lib\\site-packages\\numpy\\compat\\py3k.pyc', 'PYMODULE'), ('setuptools.command.bdist_rpm', 'c:\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'c:\\Python27\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.timeout', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.pyc', 'PYMODULE'), ('requests.packages.urllib3.poolmanager', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.pyc', 'PYMODULE'), ('numpy.ma.mrecords', 'c:\\Python27\\lib\\site-packages\\numpy\\ma\\mrecords.pyc', 'PYMODULE'), ('numpy.distutils.system_info', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\system_info.pyc', 'PYMODULE'), ('suds.mx.typer', 'c:\\Python27\\lib\\site-packages\\suds\\mx\\typer.pyc', 'PYMODULE'), ('distutils.file_util', 'c:\\Python27\\lib\\distutils\\file_util.pyc', 'PYMODULE'), ('numpy.lib.format', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\format.pyc', 'PYMODULE'), ('distutils.debug', 'c:\\Python27\\lib\\distutils\\debug.pyc', 'PYMODULE'), ('encodings.big5', 'c:\\Python27\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('base64', 'c:\\Python27\\lib\\base64.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'c:\\Python27\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('numpy.lib.arraysetops', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\arraysetops.pyc', 'PYMODULE'), ('_markerlib', 'c:\\Python27\\lib\\site-packages\\_markerlib\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.charsetgroupprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.pyc', 'PYMODULE'), ('os2emxpath', 'c:\\Python27\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'c:\\Python27\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('distutils.msvc9compiler', 'c:\\Python27\\lib\\distutils\\msvc9compiler.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'c:\\Python27\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'c:\\Python27\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'c:\\Python27\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'c:\\Python27\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'c:\\Python27\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'c:\\Python27\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'c:\\Python27\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'c:\\Python27\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('bdb', 'c:\\Python27\\lib\\bdb.pyc', 'PYMODULE'), ('suds.xsd.sxbuiltin', 'c:\\Python27\\lib\\site-packages\\suds\\xsd\\sxbuiltin.pyc', 'PYMODULE'), ('requests.packages.urllib3.exceptions', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.pyc', 'PYMODULE'), ('unittest.suite', 'c:\\Python27\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'c:\\Python27\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'c:\\Python27\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'c:\\Python27\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', 'c:\\Python27\\lib\\json\\scanner.pyc', 'PYMODULE'), ('setuptools.command.easy_install', 'c:\\Python27\\lib\\site-packages\\setuptools\\command\\easy_install.pyc', 'PYMODULE'), ('distutils.ccompiler', 'c:\\Python27\\lib\\distutils\\ccompiler.pyc', 'PYMODULE'), ('suds.sax.document', 'c:\\Python27\\lib\\site-packages\\suds\\sax\\document.pyc', 'PYMODULE'), ('setuptools.package_index', 'c:\\Python27\\lib\\site-packages\\setuptools\\package_index.pyc', 'PYMODULE'), ('pkg_resources', 'c:\\Python27\\lib\\site-packages\\pkg_resources.pyc', 'PYMODULE'), ('suds.properties', 'c:\\Python27\\lib\\site-packages\\suds\\properties.pyc', 'PYMODULE'), ('numpy.dual', 'c:\\Python27\\lib\\site-packages\\numpy\\dual.pyc', 'PYMODULE'), ('requests.api', 'c:\\Python27\\lib\\site-packages\\requests\\api.pyc', 'PYMODULE'), ('encodings.utf_16', 'c:\\Python27\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('numpy.polynomial.chebyshev', 'c:\\Python27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.pyc', 'PYMODULE'), ('setuptools.command.install_scripts', 'c:\\Python27\\lib\\site-packages\\setuptools\\command\\install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.capi_maps', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\capi_maps.pyc', 'PYMODULE'), ('numpy.testing.utils', 'c:\\Python27\\lib\\site-packages\\numpy\\testing\\utils.pyc', 'PYMODULE'), ('encodings.cp424', 'c:\\Python27\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('sre_parse', 'c:\\Python27\\lib\\sre_parse.pyc', 'PYMODULE'), ('encodings.cp1258', 'c:\\Python27\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', 'c:\\Python27\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.cp1256', 'c:\\Python27\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'c:\\Python27\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'c:\\Python27\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'c:\\Python27\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'c:\\Python27\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'c:\\Python27\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'c:\\Python27\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('suds', 'c:\\Python27\\lib\\site-packages\\suds\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.big5prober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.pyc', 'PYMODULE'), ('suds.xsd.sxbase', 'c:\\Python27\\lib\\site-packages\\suds\\xsd\\sxbase.pyc', 'PYMODULE'), ('pyreadline.console.ironpython_console', 'c:\\Python27\\lib\\site-packages\\pyreadline\\console\\ironpython_console.pyc', 'PYMODULE'), ('pyreadline.console.event', 'c:\\Python27\\lib\\site-packages\\pyreadline\\console\\event.pyc', 'PYMODULE'), ('ctypes.util', 'c:\\Python27\\lib\\ctypes\\util.pyc', 'PYMODULE'), ('encodings.tis_620', 'c:\\Python27\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('requests.packages.chardet.latin1prober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.pyc', 'PYMODULE'), ('compiler.symbols', 'c:\\Python27\\lib\\compiler\\symbols.pyc', 'PYMODULE'), ('distutils.core', 'c:\\Python27\\lib\\distutils\\core.pyc', 'PYMODULE'), ('suds.mx.encoded', 'c:\\Python27\\lib\\site-packages\\suds\\mx\\encoded.pyc', 'PYMODULE'), ('distutils.command.config', 'c:\\Python27\\lib\\distutils\\command\\config.pyc', 'PYMODULE'), ('email.mime.text', 'c:\\Python27\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('sysconfig', 'c:\\Python27\\lib\\sysconfig.pyc', 'PYMODULE'), ('numpy.core.numerictypes', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\numerictypes.pyc', 'PYMODULE'), ('distutils.command.build', 'c:\\Python27\\lib\\distutils\\command\\build.pyc', 'PYMODULE'), ('distutils.dep_util', 'c:\\Python27\\lib\\distutils\\dep_util.pyc', 'PYMODULE'), ('numpy.core.shape_base', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\shape_base.pyc', 'PYMODULE'), ('tempfile', 'c:\\Python27\\lib\\tempfile.pyc', 'PYMODULE'), ('setuptools.extension', 'c:\\Python27\\lib\\site-packages\\setuptools\\extension.pyc', 'PYMODULE'), ('requests.adapters', 'c:\\Python27\\lib\\site-packages\\requests\\adapters.pyc', 'PYMODULE'), ('encodings.base64_codec', 'c:\\Python27\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('numpy.distutils.command.sdist', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ssl_match_hostname._implementation', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyc', 'PYMODULE'), ('logging.handlers', 'c:\\Python27\\lib\\logging\\handlers.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ordered_dict', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.pyc', 'PYMODULE'), ('pyreadline.clipboard.no_clipboard', 'c:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.pyc', 'PYMODULE'), ('numpy.polynomial', 'c:\\Python27\\lib\\site-packages\\numpy\\polynomial\\__init__.pyc', 'PYMODULE'), ('chunk', 'c:\\Python27\\lib\\chunk.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcssm', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.pyc', 'PYMODULE'), ('encodings', 'c:\\Python27\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.cb_rules', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\cb_rules.pyc', 'PYMODULE'), ('winpaths', 'c:\\Python27\\lib\\site-packages\\winpaths.pyc', 'PYMODULE'), ('numpy.lib.ufunclike', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\ufunclike.pyc', 'PYMODULE'), ('numpy.distutils.core', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\core.pyc', 'PYMODULE'), ('pyreadline.keysyms.keysyms', 'c:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.pyc', 'PYMODULE'), ('pyreadline.keysyms', 'c:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\__init__.pyc', 'PYMODULE'), ('pywin.dialogs.list', 'c:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.pyc', 'PYMODULE'), ('win32com.client', 'c:\\Python27\\lib\\site-packages\\win32com\\client\\__init__.pyc', 'PYMODULE'), ('numpy.lib.twodim_base', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\twodim_base.pyc', 'PYMODULE'), ('distutils.util', 'c:\\Python27\\lib\\distutils\\util.pyc', 'PYMODULE'), ('_LWPCookieJar', 'c:\\Python27\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'c:\\Python27\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('numpy.lib.stride_tricks', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\stride_tricks.pyc', 'PYMODULE'), ('numpy.lib.scimath', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\scimath.pyc', 'PYMODULE'), ('numpy.__config__', 'c:\\Python27\\lib\\site-packages\\numpy\\__config__.pyc', 'PYMODULE'), ('suds.xsd', 'c:\\Python27\\lib\\site-packages\\suds\\xsd\\__init__.pyc', 'PYMODULE'), ('distutils.command.bdist_rpm', 'c:\\Python27\\lib\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('suds.sax', 'c:\\Python27\\lib\\site-packages\\suds\\sax\\__init__.pyc', 'PYMODULE'), ('pywin.mfc.thread', 'c:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.pyc', 'PYMODULE'), ('suds.mx.literal', 'c:\\Python27\\lib\\site-packages\\suds\\mx\\literal.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'c:\\Python27\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'c:\\Python27\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('pyreadline.modes.vi', 'c:\\Python27\\lib\\site-packages\\pyreadline\\modes\\vi.pyc', 'PYMODULE'), ('pyi_importers', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_strptime', 'c:\\Python27\\lib\\_strptime.pyc', 'PYMODULE'), ('email.iterators', 'c:\\Python27\\lib\\email\\iterators.pyc', 'PYMODULE'), ('importlib', 'c:\\Python27\\lib\\importlib\\__init__.pyc', 'PYMODULE'), ('requests.sessions', 'c:\\Python27\\lib\\site-packages\\requests\\sessions.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'c:\\Python27\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('distutils.cmd', 'c:\\Python27\\lib\\distutils\\cmd.pyc', 'PYMODULE'), ('win32com.client.genpy', 'c:\\Python27\\lib\\site-packages\\win32com\\client\\genpy.pyc', 'PYMODULE'), ('cookielib', 'c:\\Python27\\lib\\cookielib.pyc', 'PYMODULE'), ('bisect', 'c:\\Python27\\lib\\bisect.pyc', 'PYMODULE'), ('encodings.gb2312', 'c:\\Python27\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('encodings.cp857', 'c:\\Python27\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'c:\\Python27\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'c:\\Python27\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('encodings.cp852', 'c:\\Python27\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'c:\\Python27\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('encodings.cp858', 'c:\\Python27\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('compiler.transformer', 'c:\\Python27\\lib\\compiler\\transformer.pyc', 'PYMODULE'), ('requests.auth', 'c:\\Python27\\lib\\site-packages\\requests\\auth.pyc', 'PYMODULE'), ('numpy.testing.decorators', 'c:\\Python27\\lib\\site-packages\\numpy\\testing\\decorators.pyc', 'PYMODULE'), ('email', 'c:\\Python27\\lib\\email\\__init__.pyc', 'PYMODULE'), ('xml.dom.domreg', 'c:\\Python27\\lib\\xml\\dom\\domreg.pyc', 'PYMODULE'), ('numpy.f2py.cfuncs', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\cfuncs.pyc', 'PYMODULE'), ('requests.packages.urllib3._collections', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.pyc', 'PYMODULE'), ('Queue', 'c:\\Python27\\lib\\Queue.pyc', 'PYMODULE'), ('commands', 'c:\\Python27\\lib\\commands.pyc', 'PYMODULE'), ('setuptools.depends', 'c:\\Python27\\lib\\site-packages\\setuptools\\depends.pyc', 'PYMODULE'), ('xml.parsers', 'c:\\Python27\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('json', 'c:\\Python27\\lib\\json\\__init__.pyc', 'PYMODULE'), ('email.utils', 'c:\\Python27\\lib\\email\\utils.pyc', 'PYMODULE'), ('numpy.ma', 'c:\\Python27\\lib\\site-packages\\numpy\\ma\\__init__.pyc', 'PYMODULE'), ('nturl2path', 'c:\\Python27\\lib\\nturl2path.pyc', 'PYMODULE'), ('numpy.lib', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\__init__.pyc', 'PYMODULE'), ('site', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_7413317-py2.7.egg\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcsgroupprober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.pyc', 'PYMODULE'), ('win32com.universal', 'c:\\Python27\\lib\\site-packages\\win32com\\universal.pyc', 'PYMODULE'), ('numpy.polynomial.polyutils', 'c:\\Python27\\lib\\site-packages\\numpy\\polynomial\\polyutils.pyc', 'PYMODULE'), ('numpy.compat._inspect', 'c:\\Python27\\lib\\site-packages\\numpy\\compat\\_inspect.pyc', 'PYMODULE'), ('difflib', 'c:\\Python27\\lib\\difflib.pyc', 'PYMODULE'), ('distutils.errors', 'c:\\Python27\\lib\\distutils\\errors.pyc', 'PYMODULE'), ('suds.client', 'c:\\Python27\\lib\\site-packages\\suds\\client.pyc', 'PYMODULE'), ('distutils.msvccompiler', 'c:\\Python27\\lib\\distutils\\msvccompiler.pyc', 'PYMODULE'), ('sets', 'c:\\Python27\\lib\\sets.pyc', 'PYMODULE'), ('suds.wsdl', 'c:\\Python27\\lib\\site-packages\\suds\\wsdl.pyc', 'PYMODULE'), ('numpy.core.defchararray', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\defchararray.pyc', 'PYMODULE'), ('setuptools.archive_util', 'c:\\Python27\\lib\\site-packages\\setuptools\\archive_util.pyc', 'PYMODULE'), ('numpy.testing', 'c:\\Python27\\lib\\site-packages\\numpy\\testing\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.utf8prober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.pyc', 'PYMODULE'), ('HydraLib.PluginLib', 'C:\\Users\\steve\\Documents\\svn\\HYDRA\\HydraLib\\trunk\\HydraLib\\PluginLib.pyc', 'PYMODULE'), ('suds.umx.basic', 'c:\\Python27\\lib\\site-packages\\suds\\umx\\basic.pyc', 'PYMODULE'), ('requests.packages.urllib3.response', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\response.pyc', 'PYMODULE'), ('distutils.log', 'c:\\Python27\\lib\\distutils\\log.pyc', 'PYMODULE'), ('distutils.command.install', 'c:\\Python27\\lib\\distutils\\command\\install.pyc', 'PYMODULE'), ('requests.packages.chardet.cp949prober', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.pyc', 'PYMODULE'), ('numpy.ma.core', 'c:\\Python27\\lib\\site-packages\\numpy\\ma\\core.pyc', 'PYMODULE'), ('numpy.lib._datasource', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\_datasource.pyc', 'PYMODULE'), ('setuptools.msvc9_support', 'c:\\Python27\\lib\\site-packages\\setuptools\\msvc9_support.pyc', 'PYMODULE'), ('numpy.f2py.f2py2e', 'c:\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py2e.pyc', 'PYMODULE'), ('numpy.distutils.command.build_py', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('numpy.matrixlib', 'c:\\Python27\\lib\\site-packages\\numpy\\matrixlib\\__init__.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'c:\\Python27\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('suds.bindings.multiref', 'c:\\Python27\\lib\\site-packages\\suds\\bindings\\multiref.pyc', 'PYMODULE'), ('requests.packages.chardet.big5freq', 'c:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.pyc', 'PYMODULE'), ('unittest.runner', 'c:\\Python27\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('requests.cookies', 'c:\\Python27\\lib\\site-packages\\requests\\cookies.pyc', 'PYMODULE'), ('socket', 'c:\\Python27\\lib\\socket.pyc', 'PYMODULE'), ('netrc', 'c:\\Python27\\lib\\netrc.pyc', 'PYMODULE'), ('setuptools.utils', 'c:\\Python27\\lib\\site-packages\\setuptools\\utils.pyc', 'PYMODULE'), ('win32com.client.gencache', 'c:\\Python27\\lib\\site-packages\\win32com\\client\\gencache.pyc', 'PYMODULE'), ('win32com.client.util', 'c:\\Python27\\lib\\site-packages\\win32com\\client\\util.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'c:\\Python27\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('distutils.command.build_scripts', 'c:\\Python27\\lib\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('curses.has_key', 'c:\\Python27\\lib\\curses\\has_key.pyc', 'PYMODULE'), ('numpy.distutils.command.bdist_rpm', 'c:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('pywintypes', 'c:\\Python27\\lib\\site-packages\\win32\\lib\\pywintypes.pyc', 'PYMODULE'), ('setuptools.py26compat', 'c:\\Python27\\lib\\site-packages\\setuptools\\py26compat.pyc', 'PYMODULE'), ('win32com.server.exception', 'c:\\Python27\\lib\\site-packages\\win32com\\server\\exception.pyc', 'PYMODULE'), ('distutils.extension', 'c:\\Python27\\lib\\distutils\\extension.pyc', 'PYMODULE'), ('email.mime.base', 'c:\\Python27\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('numpy.lib.function_base', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\function_base.pyc', 'PYMODULE'), ('suds.mx.core', 'c:\\Python27\\lib\\site-packages\\suds\\mx\\core.pyc', 'PYMODULE'), ('numpy.polynomial.hermite', 'c:\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite.pyc', 'PYMODULE'), ('contextlib', 'c:\\Python27\\lib\\contextlib.pyc', 'PYMODULE'), ('getopt', 'c:\\Python27\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'c:\\Python27\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('stat', 'c:\\Python27\\lib\\stat.pyc', 'PYMODULE'), ('suds.sax.element', 'c:\\Python27\\lib\\site-packages\\suds\\sax\\element.pyc', 'PYMODULE'), ('readline', 'c:\\Python27\\lib\\site-packages\\readline.pyc', 'PYMODULE'), ('xml.dom', 'c:\\Python27\\lib\\xml\\dom\\__init__.pyc', 'PYMODULE'), ('encodings.mbcs', 'c:\\Python27\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('numpy.testing.noseclasses', 'c:\\Python27\\lib\\site-packages\\numpy\\testing\\noseclasses.pyc', 'PYMODULE'), ('win32com', 'c:\\Python27\\lib\\site-packages\\win32com\\__init__.pyc', 'PYMODULE'), ('win32con', 'c:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('pythoncom', 'c:\\Python27\\lib\\site-packages\\pythoncom.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('win32wnet', 'c:\\Python27\\lib\\site-packages\\win32\\win32wnet.pyd', 'EXTENSION'), ('numpy.linalg.lapack_lite', 'c:\\Python27\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd', 'EXTENSION'), ('win32api', 'c:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'c:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('lxml.etree', 'c:\\Python27\\lib\\site-packages\\lxml\\etree.pyd', 'EXTENSION'), ('_ctypes', 'c:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('user32.dll', 'C:\\Windows\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\Windows\\system32\\msvcrt.dll', 'BINARY'), ('win32evtlog', 'c:\\Python27\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('numpy.core.scalarmath', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\scalarmath.pyd', 'EXTENSION'), ('_win32sysloader', 'c:\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('pyexpat', 'c:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('numpy.core.umath', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\umath.pyd', 'EXTENSION'), ('numpy.fft.fftpack_lite', 'c:\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd', 'EXTENSION'), ('select', 'c:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('bz2', 'c:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('win32ui', 'c:\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('lxml.objectify', 'c:\\Python27\\lib\\site-packages\\lxml\\objectify.pyd', 'EXTENSION'), ('win32pdh', 'c:\\Python27\\lib\\site-packages\\win32\\win32pdh.pyd', 'EXTENSION'), ('numpy.lib._compiled_base', 'c:\\Python27\\lib\\site-packages\\numpy\\lib\\_compiled_base.pyd', 'EXTENSION'), ('win32pipe', 'c:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('numpy.linalg._umath_linalg', 'c:\\Python27\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd', 'EXTENSION'), ('shell32.dll', 'C:\\Windows\\system32\\shell32.dll', 'BINARY'), ('_hashlib', 'c:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_ssl', 'c:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('numpy.random.mtrand', 'c:\\Python27\\lib\\site-packages\\numpy\\random\\mtrand.pyd', 'EXTENSION'), ('win32trace', 'c:\\Python27\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('numpy.core.multiarray', 'c:\\Python27\\lib\\site-packages\\numpy\\core\\multiarray.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('pythoncom27.dll', 'C:\\Windows\\system32\\pythoncom27.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580.manifest', 'BINARY'), ('mfc90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfcm90u.dll', 'BINARY')],
 [('eggs/pytz-2014.10-py2.7.egg', 'c:\\Python27\\lib\\site-packages\\pytz-2014.10-py2.7.egg', 'ZIPFILE')],
 [('requests\\cacert.pem', 'c:\\Python27\\lib\\site-packages\\requests\\cacert.pem', 'DATA'), ('include\\pyconfig.h', 'c:\\Python27\\include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
