LP=CPLEX
MIP=CPLEX
RMIP=CPLEX
NLP=CONOPT
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT
DNLP=CONOPT
RMINLP=CONOPT
MINLP=DICOPT
QCP=CONOPT
MIQCP=SBB
RMIQCP=CONOPT
EMP=JAMS
Input=f:\work\HydraPlatform\HydraServer\python\HydraServer\ui\data\Models\_gams_py_gjo0.gms
Save=f:\work\HydraPlatform\HydraServer\python\HydraServer\ui\data\Models\_gams_py_gcp0.g00
CurDir=f:\work\HydraPlatform\HydraServer\python\HydraServer\ui\data\Models
LogOption=0
LogFile=f:\work\HydraPlatform\HydraServer\python\HydraServer\ui\data\Models\_gams_py_gjo0.log
GDX=_gams_py_gdb0.gdx
