=1
=0IBM ILOG CPLEX   24.7.1 r56632 Released Mar 14, 2016 WEI x86 64bit/MS Windows 
=1

IBM ILOG CPLEX   24.7.1 r56632 Released Mar 14, 2016 WEI x86 64bit/MS Windows 
=2
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
Cplex 12.6.3.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 81485, columns : 93745, nonzeroes : 1519677
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 9.999000e+004
Objective variable : 0
Objective sense    : minimize
Advanced basis     : no
Binary variables   : 3360
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+000 , OPTCR : 0.000000e+000
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 
=1
Reading parameter(s) from "F:\work\HydraPlatform\HydraServer\python\HydraServer\ui\data\Models\cplex.opt"
=2
=1
>>  solnpool solnpool.gdx
=2
=1
>>  solnpoolintensity 4
=2
=1
>>  solnpoolpop 2
=2
=1
>>  solnpoolgap 0.02
=2
=1
Finished reading from "F:\work\HydraPlatform\HydraServer\python\HydraServer\ui\data\Models\cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+075
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0
epgap                 0
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2000000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+075
rampupduration        0
rampuptimelimit       1e+075
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              solnpool.gdx
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           0.02
solnpoolintensity     4
solnpoolpop           2
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               1
tilim                 99990
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           19998
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               F:\work\HydraPlatform\HydraServer\python\HydraServer\ui\data\Models\225e\
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 11.29 Mb
Use option 'names no' to turn use of names off
=2

Populate: phase I 
Tried aggregator 2 times.
MIP Presolve eliminated 19264 rows and 8012 columns.
MIP Presolve modified 27338 coefficients.
Aggregator did 11976 substitutions.
Reduced MIP has 50311 rows, 73757 columns, and 1450849 nonzeros.
Reduced MIP has 2779 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (354.05 ticks)
Probing fixed 0 vars, tightened 68 bounds.
Probing time = 0.17 sec. (103.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 50311 rows, 73757 columns, and 1450849 nonzeros.
Reduced MIP has 2779 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (131.99 ticks)
Probing time = 0.05 sec. (24.89 ticks)
Clique table members: 38801.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -164726.729165
Perturbation started.
Iteration:   909   Dual objective     =         29939.473030
Iteration:  1626   Dual objective     =         33199.789826
Iteration:  2291   Dual objective     =         44610.034206
Iteration:  3546   Dual objective     =         46030.639434
Iteration:  4865   Dual objective     =         47338.661946
Iteration:  5708   Dual objective     =         47744.707580
Iteration:  6859   Dual objective     =         47914.766819
Iteration:  8199   Dual objective     =         48121.525576
Removing perturbation.
Root relaxation solution time = 0.23 sec. (329.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    48121.7224    97                  48121.7224     8430         
*     0+    0                       116521.7791    48121.7224            58.70%
Found incumbent of value 116521.779057 after 1.31 sec. (1313.53 ticks)
      0     0    65850.4853    75   116521.7791     Cuts: 986    10305   43.49%
*     0+    0                       104949.3942    65850.4853            37.26%
Found incumbent of value 104949.394180 after 2.09 sec. (2274.58 ticks)
      0     0    66957.7551    69   104949.3942     Cuts: 200    11760   36.20%
      0     0    71415.3534    77   104949.3942      Cuts: 35    12507   31.95%
*     0+    0                        72164.1547    71415.3534             1.04%
Found incumbent of value 72164.154725 after 2.94 sec. (3263.16 ticks)
*     0+    0                        71946.7986    71415.3534             0.74%
Found incumbent of value 71946.798606 after 3.08 sec. (3392.32 ticks)
      0     0    71480.2292    58    71946.7986      Cuts: 33    12712    0.65%
      0     0    71570.0675    66    71946.7986      Cuts: 17    12943    0.52%
*     0+    0                        71860.8218    71570.0675             0.40%
Found incumbent of value 71860.821784 after 3.78 sec. (4159.58 ticks)
      0     0    71635.1908    26    71860.8218      Cuts: 10    13060    0.31%
*     0+    0                        71749.4797    71635.1908             0.16%
Found incumbent of value 71749.479675 after 4.09 sec. (4528.54 ticks)
*     0+    0                        71734.9387    71635.1908             0.14%
Found incumbent of value 71734.938680 after 4.17 sec. (4624.86 ticks)
*     0+    0                        71732.7570    71635.1908             0.14%
Found incumbent of value 71732.757026 after 4.20 sec. (4673.09 ticks)
      0     0    71643.7780    22    71732.7570       Cuts: 7    13110    0.12%
*     0+    0                        71690.1856    71643.7780             0.06%
Found incumbent of value 71690.185600 after 4.55 sec. (5089.17 ticks)
      0     0    71651.6337    50    71690.1856       Cuts: 3    13167    0.05%
      0     0    71651.8238    13    71690.1856       Cuts: 9    13175    0.05%
*     0     0      integral     0    71653.0306       Cuts: 2    13181    0.00%
Found incumbent of value 71653.030591 after 5.27 sec. (5919.22 ticks)

GUB cover cuts applied:  31
Cover cuts applied:  40
Implied bound cuts applied:  88
Flow cuts applied:  226
Mixed integer rounding cuts applied:  405
Zero-half cuts applied:  6
Lift and project cuts applied:  30
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    5.30 sec. (5927.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.30 sec. (5927.40 ticks)

Populate: phase II 
MIP